<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="SensorDisplay">
    	<!--  background colour -->         
        <attr name="bgColor" format="color"/>
        <!--  number of data streams to display (max 3) -->
        <attr name="inputCount" format="integer"/>
        <!--  colour of data stream 1 -->
        <attr name="fgColor1" format="color"/>
        <!--  colour of data stream 2 -->
        <attr name="fgColor2" format="color"/>
        <!--  colour of data stream 3 -->
        <attr name="fgColor3" format="color"/>
        <!--  line width for the data streams -->
        <attr name="lineWidth" format="integer"/>
        <!--  maximum y axis value -->
        <attr name="yMax" format="integer"/>
        <!--  minimum y axis value -->
        <attr name="yMin" format="integer"/>
        <!--  number of points on the x axis -->
        <attr name="xRange" format="integer"/>
        <!--  label -->
        <attr name="label" format="string"/>
    </declare-styleable>   
</resources>
