<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res/foo.shaketest"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button 
	android:layout_height="wrap_content" 
	android:id="@+id/ConnectButton" 
	android:layout_width="fill_parent" 
	android:text="Connect"
	android:enabled="false"
	/>
<Button 
	android:layout_height="wrap_content" 
	android:id="@+id/DisconnectButton" 
	android:layout_width="fill_parent" 
	android:text="Disconnect"
	android:enabled="false"
	/>
<Button 
	android:layout_height="wrap_content" 
	android:id="@+id/BTDiscoveryButton" 
	android:layout_width="fill_parent" 
	android:text="Scan for devices"
	/>
<foo.shaketest.SensorDisplay
	android:layout_height="110px"
	android:id="@+id/AccDisplay"
	android:layout_width="fill_parent"
	custom:bgColor="#ff333333"
	custom:inputCount="3"
	custom:yMax="2200"
	custom:yMin="-2200"
	custom:label="Acc."
	custom:xRange="60"
	/>
<foo.shaketest.SensorDisplay
	android:layout_height="110px"
	android:id="@+id/MagDisplay"
	android:layout_width="fill_parent"
	custom:bgColor="#ff000000"
	custom:inputCount="3"
	custom:yMax="4000"
	custom:yMin="-4000"
	custom:label="Mag."
	custom:xRange="60"
	/>
<foo.shaketest.SensorDisplay
	android:layout_height="110px"
	android:id="@+id/GyroDisplay"
	android:layout_width="fill_parent"
	custom:bgColor="#ff333333"
	custom:inputCount="3"
	custom:yMax="8000"
	custom:yMin="-8000"
	custom:label="Gyro."
	custom:xRange="60"
	/>
</LinearLayout>
